# EbookDiff

./: EbookDiff.sln  LICENSE  README.md  build.bat  installer.iss
EbookDiff/: App.xaml  App.xaml.cs  EbookDiff.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
EbookDiff/Models/: DiffRow.cs  DiffType.cs
EbookDiff/Services/: CalibreLocator.cs  EbookConverter.cs  ParagraphDiffer.cs  TextNormalizer.cs
tools/: gen-icon.ps1
